@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

:root {
    --color-primary: #7380ec;
    --color-body: #e6eaf7;
    --color-success: #41f1b6;
    --color-total: #ff1111;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}


/* --------------- DARK THEME VARIABLES ---------------*/
.dark-theme-variables {
    --color-body: #001232;
    --color-white: #3f6187;
    --color-total: #e0adfb;
    --color-dark: #edeffd;
    --color-dark-variant: #dce1eb;
    --color-light: #d4a8fa;
    --box-shadow: 0 0.2rem 0.3rem var(--color-light);
}
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Cabin", sans-serif;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-body);
    user-select: none;
    overflow-x: hidden;
}

.my-container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 18rem auto;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

main h1 {
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--color-dark);
}

main h2, aside h2 {
    font-size: 1.4rem;
    color: var(--color-dark);
}

main th {
    color: var(--color-dark);
}

main h3, aside h3 {
    font-size: 1rem;
    color: var(--color-dark);
}

h4 {
    font-size: 0.8rem;
    color: var(--color-dark);
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

/* .primary{
    color: var(--color-primary);
}

.success{
    color: var(--color-success);
} */

.total {
    color: var(--color-total);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.9rem;
}

aside .logo img {
    width: 3.5rem;
    height: 3.5rem;
}

aside .close {
    display: none;
}

/* ---------------- SIDEBAR ---------------*/

aside .my-sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: fixed;
    top: 0;
}

aside h3 {
    font-weight: 500;
}

aside .my-sidebar a {
    display: flex;
    /* top: 1rem; */
    color: var(--color-info-dark);
    margin-top: 1rem;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    text-decoration: none;
}

aside .my-sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .my-sidebar a:first-child {
    position: fixed;
    bottom: 2rem;
    width: 100%;
}

/* Button logout */
aside .my-sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .my-sidebar a.active {
    background: var(--color-body);
    color: var(--color-primary);
    margin-left: 0;
}

aside .my-sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .my-sidebar a.active span {
    /* background: var(--color-body); */
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .my-sidebar a:hover span {
    margin-left: 1rem;
}

/* ---------------- MAIN ---------------*/
main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: 0.4rem;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>.totalSale {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>.totalSale:hover {
    box-shadow: none;
}

/* ICON INSIGHTS BOX */
main .insights>.totalSale span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>.totalSale.ticketSale span {
    background: #41f1b6;
}

main .insights>.totalSale.foodSale span {
    background: #ffbb55;
}

main .insights>.totalSale.totalSale {
    transition: all 300ms ease;
}

main .insights>.totalSale.ticketSale {
    transition: all 300ms ease;
}

main .insights>.totalSale.foodSale {
    transition: all 300ms ease;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

/* =================== STATIC FILM =================== */

main .staticFilm {
    margin-top: 2rem;
}

main .staticFilm table {
    padding: 10px;
    font-size: 1rem;
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    /* padding: var(--card-padding); */
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .staticFilm table th {
    font-size: 1.3rem;
}
main .staticFilm table:hover {
    box-shadow: none;
}

main .staticFilm .head {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 10px;
}

.button {
    padding: 10px 20px;
    border-radius: var(--card-border-radius);
    cursor: pointer;
    background-color: var(--color-primary);
    color: var(--color-info-light);
}

main .staticFilm table tbody td {
    padding: 15px 0;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main .staticFilm table tbody td.image {
    text-align: center;
}

main .staticFilm table tbody td.image img {
    width: 120px;
    margin: auto;
}

main table tbody tr:last-child {
    border: none;
}

main .staticFilm a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* .wrapper-date-user{
    margin-top: 1.4rem;
} */
.wrapper-date-user {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.wrapper-date-user .top {
    display: flex;
    justify-content: end;
    gap: 1rem;
    align-items: center;
}

.logo h2 {
    display: flex;
    align-items: center;
}

.wrapper-date-user button {
    display: none;
}

.wrapper-date-user .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.wrapper-date-user .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper-date-user .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.wrapper-date-user .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.info {
    display: flex;
    align-items: center;
}

.info p {
    margin: 0;
}

/* ---------------- REPONSIVE TABLET ---------------*/
@media screen and (max-width: 1200px) {
    .my-container {
        width: 94%;
        grid-template-columns: 9rem auto;
    }
    
    .my-container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-white);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .staticFilm {
        width: 89%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .staticFilm table {
        width: 83.5vw;
    }
}

/* ---------------- REPONSIVE MOBILE ---------------*/
@media screen and (max-width: 1200px) {
    #menu-btn {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(50%, 50%);
        }
    .my-container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .info {
        display: none !important;
    }
    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-white);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .staticFilm {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .staticFilm table {
        width: 100%;
        margin: 0;
    }

    .my-container .wrapper-date-user .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .my-container .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 77%;
    }

    .my-container .profile .info {
        display: none;
    }

    /* .my-container button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .my-container button {
    font-size: 2rem;
  } */
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

.pagination a.active {
    background-color: var(--color-primary);
    color: white;
    border: 1px solid var(--color-primary);
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}